server {
  listen 80;
  listen 443 ssl;
  server_name localhost;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;preload";
  gzip on;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/error.log  error;

  location / {
    proxy_pass http://150.158.111.189:3000/;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_redirect off;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
    # try_files $uri $uri.html /$uri /index.html;
  }

  location /_next/static/ {
    add_header Cache-Control "public, max-age=3600, immutable";
    proxy_pass http://150.158.111.189:3000/_next/static/;
  }

  # error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
